:root {
  --color-primary: #41b0bf;
  --color-secondary: #e55c4c;

  --color-text: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Lato", sans-serif;
}

.navbar {
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-primary);
  color: white;

  position: fixed;
  width: 100%;
  z-index: 10;
}

.brand-title {
  font-size: 2rem;
  margin: 0.5rem;
  color: var(--color-primary);
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
  font-size: 2.2rem;
  text-transform: uppercase;
}

.navbar-links li:hover {
  background: linear-gradient(to right, #56ccf2, #2f80ed);
  border-radius: 10px;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 3rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.header {
  background-color: var(--color-primary);
  height: 95vh;
}
.name {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.title1 {
  font-family: "Sacramento", cursive;
  font-weight: 400;
  font-size: 7rem;
  color: var(--color-text);
}

.title2 {
  font-size: 2.2rem;
  color: var(--color-text);
}
/* ABOUT SECTION */
.container-about {
  margin: 5rem auto;
  display: grid;
  width: 80%;
  grid-gap: 2rem;

  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr 3fr;
}

.img1 {
  width: 100%;
  border-radius: 50%;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}
.headingprimary {
  font-size: 6rem;
  font-weight: 300;
}

.social-icons {
  text-align: center;
  align-self: center;
}

.fa {
  font-size: 40px !important;
  text-decoration: none;
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  background: var(--color-primary);
  color: var(--color-text);
}

.fa:hover {
  opacity: 0.5;
}

.info {
  grid-row: 2 / 4;
  grid-column: 2 / -1;

  font-size: 2rem;
  color: gray;
}
/* SKILL SECTION */
.container-skills {
  margin: 1rem auto;
  width: 80%;
}

.headingSection {
  font-size: 6rem;
  font-weight: 300;
  text-align: center;
  margin: 3rem;
}

.gridContainer {
  display: grid;

  grid-template-columns: 35% 25% 35%;
  grid-template-rows: 30% 30% 30%;
  grid-gap: 2rem;

  padding: 3rem;
}

.item7 {
  grid-row: 3 / 4;
}
.item9 {
  grid-row: 3 / 4;
  grid-column: 3 / -1;
}

.items {
  background: var(--color-secondary);

  font-size: 2rem;
  color: var(--color-text);
  padding: 1rem;
  cursor: pointer;
  border-radius: 1rem;
}

.items:hover {
  background: linear-gradient(to right, #ff416c, #ff4b2b);

  transition: transform 0.2s;
}
/* PROJECTS SECTION*/
.projects {
  margin: auto;
  width: 90%;
}

.container-project {
  display: grid;

  grid-gap: 2rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.pr {
  border: 2px solid var(--color-primary);
  border-radius: 5px;
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}

.image1 {
  width: 100%;
  height: 20rem;
}

.detail {
  font-size: 2rem;
  color: gray;
  padding: 2rem 2.5rem;
}

.btn {
  padding: 1rem;
  cursor: pointer;
  border: none;
  background-color: var(--color-primary);
  border-radius: 5px;
  font-size: 1.5rem;
  color: var(--color-text);
  text-transform: uppercase;
  margin: 0.5rem;
}

.prjBtn {
  text-decoration: none;
  color: var(--color-text);
}

.btn:hover {
  background: linear-gradient(to right, #005c97, #363795);
}
/* FOOTER SECTION*/
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 68.75em) /*1100px=68.75em*/ {
  .container-about {
    width: 95%;
  }

  .container-skills {
    width: 95%;
  }
}

@media (max-width: 56.25em) /*900px = 56.25em*/ {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
    margin-right: 2rem;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
  .container-about {
    grid-gap: 1rem;

    grid-template-columns: 1.5fr 3fr;
  }
  .container-project {
    grid-gap: 2rem;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 43.75em) /*700px=43.75em*/ {
  .gridContainer {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 37.5em) /*600px=37.5em*/ {
  html {
    font-size: 50%;
  }
  .container-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img1 {
    width: 70%;
  }
  .special-icons {
    display: none;
  }

  .container-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .pr {
    width: 80%;
    margin: auto;
  }
}

@media only screen and (max-width: 20em) /*320px=20em*/ {
  .pr {
    width: 95%;
    margin: auto;
  }
}
