:root {
  --color-primary: #41b0bf;
  --color-secondary: #e55c4c;

  --color-text: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  overflow-x: hidden;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  padding: 0 2rem;
  /* font-size: 16px; */
}

.header {
  background-color: var(--color-primary);
  height: 95vh;
  position: relative;
}

nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  padding: 0 5%;
  height: 7rem;
  margin: 0 2rem;
  background-color: var(--color-primary);
}

nav .links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  color: #fff;
  text-decoration: none;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

.item:link,
.item:visited {
  text-decoration: none;
  color: var(--color-text);
  font-size: 2rem;
  text-transform: uppercase;
  padding: 1.5rem 2rem;
}
.item:hover {
  background: linear-gradient(to right, #005c97, #363795);
  border-radius: 2rem;
  transition: transform 0.2s;
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title1 {
  font-family: "Sacramento", cursive !important;
  font-weight: 400;
  font-size: 8rem;
  color: var(--color-text);
}

.title2 {
  font-size: 3rem;
  color: var(--color-text);
}

.container {
  margin: 10rem auto;
  width: 80%;
}

.container2 {
  display: grid;
  grid-gap: 4rem;

  grid-template-rows: 10rem 10rem 8rem;
  grid-template-columns: 30% 70%;
}

.photo {
  width: 100%;
  border-radius: 50%;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}
.headingprimary {
  font-size: 6rem;
  font-weight: 300;
  grid-row: 1 / 2;
  grid-column: 2 / -1;
}

.social-icons {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  text-align: center;
  align-self: center;
}

.fa {
  font-size: 40px !important;
  text-decoration: none;
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
}

.fa:hover {
  opacity: 0.5;
}
.ficon {
  background: var(--color-primary);
  color: var(--color-text);
}

.info {
  grid-row: 2 / 4;
  grid-column: 2 / -1;

  font-size: 2rem;
  color: gray;
}

.skills {
  margin: 10rem auto;
  width: 80%;
}

.headingSection {
  font-size: 6rem;
  font-weight: 300;
  text-align: center;
  margin-bottom: 5rem;
}

.gridContainer {
  display: grid;

  grid-template-columns: 35% 25% 35%;
  grid-template-rows: 30% 30% 30%;
  grid-gap: 2rem;

  /* justify-items: center; */
  padding: 1.5rem;
}

.item7 {
  grid-row: 3 / 4;
}
.item9 {
  grid-row: 3 / 4;
  grid-column: 3 / -1;
}

.items {
  background: var(--color-secondary);

  font-size: 2.5rem;
  color: var(--color-text);
  padding: 2rem;
  cursor: pointer;
  border-radius: 2rem;
}

.items:hover {
  background: linear-gradient(to right, #ff416c, #ff4b2b);

  transition: transform 0.2s;
}

.projects {
  margin: auto;
  width: 90%;
}

.projectContainer {
  display: grid;

  grid-gap: 5rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.pr {
  border: 2px solid var(--color-primary);
  border-radius: 5px;
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}

.image1 {
  width: 100%;
  height: 20rem;
}

.detail {
  font-size: 2rem;
  color: gray;
  padding-bottom: 3rem;
}

.btn {
  padding: 1rem;
  cursor: pointer;
  border: none;
  background-color: var(--color-primary);
  border-radius: 5px;
  font-size: 2rem;
  color: var(--color-text);
  text-transform: uppercase;
  margin: 1rem;
}

.btn:hover {
  background: linear-gradient(to right, #005c97, #363795);
}

.visit {
  margin-right: 4rem !important;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Media Queries */

@media only screen and (max-width: 72.5em) {
  .projects {
    margin-bottom: 8rem;
    width: 70%;
  }
  .projectContainer {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .pr {
    padding: 5rem 3rem 5rem 3rem;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
  .container {
    margin: 5rem auto;
    width: 90%;
  }
  .projects {
    width: 100%;
  }
}

@media only screen and (max-width: 48em) {
  /* Navigation Container */
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 12rem;
    bottom: 100%;
    width: auto;
    height: auto;
    margin: 0 2rem;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }

  .fa {
    font-size: 25px !important;
  }

  .container2 {
    grid-row-gap: 2rem;
    grid-column-gap: 4rem;

    grid-template-rows: 10rem 10rem 8rem;
    grid-template-columns: 30% 70%;
  }
}

@media only screen and (max-width: 37.5em) {
  /* About section Container */
  .container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .photo {
    width: 100%;
  }

  /* Skills container */

  .gridContainer {
    display: flex;
    flex-direction: column;
  }
  /* Project container */
  .projectContainer {
    display: flex;
    flex-direction: column;
  }
}


/*# sourceMappingURL=/style.e308ff8e.css.map */